# Imports

In [2]:
import numpy as np
import pandas as pd
import os
from dateutil.relativedelta import relativedelta
import datetime

In [3]:
!ls ../data_original

brain_cols.csv		 somatic_cols.txt
javi_new_traits.txt	 ukb43673.csv
javie_filtered_cols.csv  ukb43673.zip
original_columns.txt	 ukb_response_impute_ref_stats_group_ds3.csv

In [4]:
input_path = "/scratch/cc6580/javiera_research/data_original/"
output_path = "/scratch/cc6580/javiera_research/data_generated/"

# Load Data with Kept Features

from `data_col_filter_whole.ipynb`

In [5]:
df_og = pd.read_csv(f"{output_path}ukb43673_comp_cols.csv")

In [7]:
len(df_og.columns)

121

In [8]:
df_og = df_og.drop(['Unnamed: 0'], axis=1)
    # I forgot to save the dataframe without the indices, so they got saved as a column
    # we are now dropping that column
print(df_og.shape)

(502493, 120)

In [9]:
df_og

,eid,31-0.0,53-2.0,53-3.0,1970-2.0,1980-2.0,1990-2.0,2000-2.0,2010-2.0,20400-0.0,...,25850-2.0,25851-2.0,25862-2.0,25863-2.0,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0
0,1000014,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502488,6025017,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-10-10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502489,6025022,0.0,2020-03-10,NaN,0.0,0.0,0.0,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502490,6025036,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502491,6025045,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502492,6025058,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_og.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 502493 entries, 0 to 502492
Columns: 120 entries, eid to 25889-2.0
dtypes: float64(115), int64(1), object(4)
memory usage: 460.0+ MB

In [11]:
df_og.isnull().sum()

eid               0
31-0.0            1
53-2.0       453492
53-3.0       499284
1970-2.0     453851
              ...
25879-2.0    462803
25886-2.0    462803
25887-2.0    462803
25888-2.0    462803
25889-2.0    462803
Length: 120, dtype: int64

In [12]:
# get the date within 1 year

# first, change all date columns to datetime objects

df_og['53-2.0'] = pd.to_datetime(df_og['53-2.0'])
    # date of attending assessment center 2
df_og['53-3.0'] = pd.to_datetime(df_og['53-3.0'])
    # date of attending assessment center 3
df_og['20400-0.0'] = pd.to_datetime(df_og['20400-0.0'])
    # date of completing mental health questionnaire
df_og['21023-0.0'] = pd.to_datetime(df_og['21023-0.0'])
    # date of completing digestive health questionnair

In [13]:
df_og['53-2.0']

0               NaT
1               NaT
2               NaT
3               NaT
4               NaT
            ...
502488          NaT
502489   2020-03-10
502490          NaT
502491          NaT
502492          NaT
Name: 53-2.0, Length: 502493, dtype: datetime64[ns]

In [18]:
df_og['53-3.0']

0        NaT
1        NaT
2        NaT
3        NaT
4        NaT
          ..
502488   NaT
502489   NaT
502490   NaT
502491   NaT
502492   NaT
Name: 53-3.0, Length: 502493, dtype: datetime64[ns]

In [14]:
df_og['20400-0.0']

0               NaT
1               NaT
2        2016-08-26
3               NaT
4               NaT
            ...
502488   2016-10-10
502489          NaT
502490   2016-08-22
502491          NaT
502492          NaT
Name: 20400-0.0, Length: 502493, dtype: datetime64[ns]

In [15]:
df_og['21023-0.0']
    # so this datetime object included the hr/min/sec time, unlike the above

0                        NaT
1                        NaT
2        2017-05-08 19:11:53
3                        NaT
4        2017-12-05 18:37:16
                 ...
502488   2017-04-19 08:07:06
502489                   NaT
502490   2017-05-03 08:55:26
502491                   NaT
502492                   NaT
Name: 21023-0.0, Length: 502493, dtype: datetime64[ns]

In [16]:
# drop the time component and only keep the day component
df_og['21023-0.0'] = pd.to_datetime(df_og['21023-0.0'].apply(lambda x: x.date()))

In [17]:
df_og['21023-0.0']

0               NaT
1               NaT
2        2017-05-08
3               NaT
4        2017-12-05
            ...
502488   2017-04-19
502489          NaT
502490   2017-05-03
502491          NaT
502492          NaT
Name: 21023-0.0, Length: 502493, dtype: datetime64[ns]

In [19]:
# grab the series that is the difference of the two dates
# and grab only those that are less than 365 days (1 yr)
(df_og['53-2.0'] - df_og['20400-0.0'])[df_og['53-2.0'] - df_og['20400-0.0'] < pd.Timedelta(365,'D')]
    # but negative days larger than 1 yr were not filtered out

26       -838 days
28       -205 days
98        328 days
135       320 days
195      -756 days
            ...
502338   -597 days
502345   -310 days
502363    305 days
502468     20 days
502481   -402 days
Length: 13629, dtype: timedelta64[ns]

In [20]:
# create 2 columns for both time lapse for both questionnaire to center 2
df_og['center2_time_lapse1'] = df_og['53-2.0'] - df_og['20400-0.0']
df_og['center2_time_lapse2'] = df_og['53-2.0'] - df_og['21023-0.0']

# create 2 columns for both time lapse for both questionnaire to center 3
df_og['center3_time_lapse1'] = df_og['53-3.0'] - df_og['20400-0.0']
df_og['center3_time_lapse2'] = df_og['53-3.0'] - df_og['21023-0.0']

df_og

,eid,31-0.0,53-2.0,53-3.0,1970-2.0,1980-2.0,1990-2.0,2000-2.0,2010-2.0,20400-0.0,...,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0,center2_time_lapse1,center2_time_lapse2,center3_time_lapse1,center3_time_lapse2
0,1000014,1.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
1,1000023,1.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
2,1000030,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,2016-08-26,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
3,1000041,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
4,1000059,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502488,6025017,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,2016-10-10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
502489,6025022,0.0,2020-03-10,NaT,0.0,0.0,0.0,0.0,0.0,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
502490,6025036,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,2016-08-22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
502491,6025045,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT
502492,6025058,0.0,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,NaT,NaT

In [21]:
# filter to time lapse with center 2 within a year

# get first lapse -365<=...<=365
df_og_c2_1yr = df_og[df_og['center2_time_lapse1'] <= pd.Timedelta(365,'D')].copy()
df_og_c2_1yr = df_og_c2_1yr[df_og_c2_1yr['center2_time_lapse1'] >= pd.Timedelta(-365,'D')]

# get second lapse -365<=...<=365
df_og_c2_1yr = df_og_c2_1yr[df_og_c2_1yr['center2_time_lapse2'] <= pd.Timedelta(365,'D')]
df_og_c2_1yr = df_og_c2_1yr[df_og_c2_1yr['center2_time_lapse2'] >= pd.Timedelta(-365,'D')]

df_og_c2_1yr

,eid,31-0.0,53-2.0,53-3.0,1970-2.0,1980-2.0,1990-2.0,2000-2.0,2010-2.0,20400-0.0,...,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0,center2_time_lapse1,center2_time_lapse2,center3_time_lapse1,center3_time_lapse2
98,1000993,1.0,2017-06-21,2019-10-14,0.0,1.0,0.0,1.0,0.0,2016-07-28,...,3145.17,3160.96,4046.24,4464.16,1750.55,2023.10,328 days,71 days,1173 days,916 days
135,1001367,1.0,2017-08-16,NaT,1.0,1.0,0.0,1.0,0.0,2016-09-30,...,2786.42,2908.76,4114.25,3344.82,1962.76,1933.99,320 days,-8 days,NaT,NaT
310,1003110,1.0,2016-05-25,NaT,1.0,1.0,1.0,1.0,1.0,2016-08-18,...,2597.30,2759.24,4548.14,5094.23,2141.57,2364.66,-85 days,-338 days,NaT,NaT
365,1003668,1.0,2017-02-15,2019-10-08,0.0,0.0,0.0,0.0,0.0,2016-09-13,...,2728.45,2949.75,5222.12,5341.69,2506.20,2785.57,155 days,-85 days,1120 days,880 days
381,1003823,1.0,2016-05-31,NaT,0.0,0.0,0.0,0.0,0.0,2016-08-24,...,2980.77,3193.36,4215.36,4552.72,1968.82,2229.03,-85 days,-339 days,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502098,6021110,1.0,2016-07-25,NaT,0.0,0.0,0.0,0.0,0.0,2016-08-19,...,2634.73,2791.85,4734.81,4616.08,2015.03,2285.03,-25 days,-283 days,NaT,NaT
502230,6022430,1.0,2016-12-18,NaT,0.0,0.0,0.0,0.0,0.0,2016-12-12,...,3141.70,3147.11,4667.01,4261.81,1938.88,2067.67,6 days,-131 days,NaT,NaT
502277,6022902,1.0,2017-09-09,NaT,0.0,0.0,0.0,0.0,0.0,2016-09-22,...,2900.77,2860.61,4399.94,4767.57,1859.00,2357.13,352 days,112 days,NaT,NaT
502363,6023768,0.0,2017-06-18,NaT,0.0,0.0,0.0,0.0,0.0,2016-08-17,...,2818.62,2669.40,3954.80,3922.11,1747.29,1860.72,305 days,53 days,NaT,NaT
502468,6024813,0.0,2016-09-12,NaT,0.0,1.0,0.0,1.0,0.0,2016-08-23,...,2295.75,2407.10,3480.96,3602.78,1677.02,1806.41,20 days,-228 days,NaT,NaT

In [22]:
# filter to time lapse with center 3 within a year

# get first lapse -365<...<365
df_og_c3_1yr = df_og[df_og['center3_time_lapse1'] <= pd.Timedelta(365,'D')].copy()
df_og_c3_1yr = df_og_c3_1yr[df_og_c3_1yr['center3_time_lapse1'] >= pd.Timedelta(-365,'D')]

# get second lapse -365<...<365
df_og_c3_1yr = df_og_c3_1yr[df_og_c3_1yr['center3_time_lapse2'] <= pd.Timedelta(365,'D')]
df_og_c3_1yr = df_og_c3_1yr[df_og_c3_1yr['center3_time_lapse2'] >= pd.Timedelta(-365,'D')]

df_og_c3_1yr

Empty DataFrame
Columns: [eid, 31-0.0, 53-2.0, 53-3.0, 1970-2.0, 1980-2.0, 1990-2.0, 2000-2.0, 2010-2.0, 20400-0.0, 20458-0.0, 20459-0.0, 20460-0.0, 20479-0.0, 20485-0.0, 20494-0.0, 20495-0.0, 20496-0.0, 20497-0.0, 20498-0.0, 20505-0.0, 20506-0.0, 20507-0.0, 20508-0.0, 20509-0.0, 20510-0.0, 20511-0.0, 20512-0.0, 20513-0.0, 20514-0.0, 20515-0.0, 20516-0.0, 20517-0.0, 20518-0.0, 20519-0.0, 20520-0.0, 21003-2.0, 21003-3.0, 21023-0.0, 21025-0.0, 21033-0.0, 21034-0.0, 21035-0.0, 21038-0.0, 21039-0.0, 21040-0.0, 21041-0.0, 21042-0.0, 21043-0.0, 21044-0.0, 21048-0.0, 21049-0.0, 21050-0.0, 21051-0.0, 21052-0.0, 21053-0.0, 21054-0.0, 21055-0.0, 21056-0.0, 21057-0.0, 21058-0.0, 21059-0.0, 21060-0.0, 21061-0.0, 21064-0.0, 25011-2.0, 25012-2.0, 25019-2.0, 25020-2.0, 25021-2.0, 25022-2.0, 25094-2.0, 25095-2.0, 25109-2.0, 25142-2.0, 25143-2.0, 25492-2.0, 25493-2.0, 25494-2.0, 25495-2.0, 25496-2.0, 25497-2.0, 25505-2.0, 25506-2.0, 25513-2.0, 25514-2.0, 25519-2.0, 25520-2.0, 25521-2.0, 25522-2.0, 25523-2.0, 25524-2.0, 25532-2.0, 25533-2.0, 25540-2.0, 25541-2.0, 25782-2.0, 25783-2.0, 25784-2.0, 25785-2.0, ...]
Index: []

[0 rows x 124 columns]

Since there is no time lapse from center 3 which satisfy our criteria, we will only use records from center 2.

In [23]:
df_og_c2_1yr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6315 entries, 98 to 502468
Columns: 124 entries, eid to center3_time_lapse2
dtypes: datetime64[ns](4), float64(115), int64(1), timedelta64[ns](4)
memory usage: 6.0 MB

In [24]:
df_og_c2_1yr.isnull().sum()

eid                       0
31-0.0                    0
53-2.0                    0
53-3.0                 4787
1970-2.0                 32
                       ...
25889-2.0               777
center2_time_lapse1       0
center2_time_lapse2       0
center3_time_lapse1    4787
center3_time_lapse2    4787
Length: 124, dtype: int64

In [26]:
df_og_c2_1yr.to_csv(f"{output_path}ukb43673_comp_cols_1yr.csv", index = False)

In [27]:
!ls ../data_generated

ukb43673_comp_cols.csv	    ukb43673_somatic_cols_1yr.csv
ukb43673_comp_cols_1yr.csv  ukb43673_somatic_cols_6mo.csv
ukb43673_somatic_cols.csv