In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
!pwd

/scratch/cc6580/javiera_research/data_cleaning_brain

In [3]:
os.chdir('../data')

In [4]:
!pwd

/scratch/cc6580/javiera_research/data

In [5]:
!ls

brain_cols.csv		 ukb43673_74cols.csv
javie_filtered_cols.csv  ukb43673_74cols_1yr.csv
og_columns.txt		 ukb43673_74cols_6mo.csv
ukb43673.csv		 ukb43673_76cols_1yr.csv
ukb43673_57cols.csv	 ukb43673_correlation_cols.csv
ukb43673_61cols_1yr.csv  ukb43673_correlation_cols_1yr.csv
ukb43673_72cols.csv	 ukb_response_impute_ref_stats_group_ds3.csv

In [6]:
# df_orig = pd.read_csv('ukb43673.csv')
# takes too long

In [7]:
chunksize = 500
for chunk in pd.read_csv('ukb43673.csv', 
                         chunksize=chunksize, 
                         iterator=True):
    df_og = chunk
    break

print(type(df_og))

<class 'pandas.core.frame.DataFrame'>

In [8]:
df_og.shape

(500, 2841)

In [9]:
df_og.head()

,eid,31-0.0,34-0.0,52-0.0,53-0.0,53-1.0,53-2.0,53-3.0,54-0.0,54-1.0,...,41218-0.0,41218-0.1,41218-0.2,41218-0.3,41218-0.4,105010-0.0,105010-1.0,105010-2.0,105010-3.0,105010-4.0
0,1000014,1,1944,9,2009-11-24,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,1,1952,3,2010-05-04,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,0,1947,2,2008-06-09,NaN,NaN,NaN,11008,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,0,1960,6,2008-04-03,NaN,NaN,NaN,11006,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,0,1963,11,2007-12-05,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
print(df_og.columns)

Index(['eid', '31-0.0', '34-0.0', '52-0.0', '53-0.0', '53-1.0', '53-2.0',
       '53-3.0', '54-0.0', '54-1.0',
       ...
       '41218-0.0', '41218-0.1', '41218-0.2', '41218-0.3', '41218-0.4',
       '105010-0.0', '105010-1.0', '105010-2.0', '105010-3.0', '105010-4.0'],
      dtype='object', length=2841)

In [12]:
with open("og_columns.txt", "w") as f:
    for s in df_og.columns:
        f.write(str(s) +"\n")

In [13]:
df_features = pd.read_csv('brain_cols.csv')
df_features

,DTI_cols,DTI Weigthed means,Gray_cols,Gray matter volumes
0,25492.0,Weighted-mean FA in tract cingulate gyrus part...,25021,Volume of amygdala (left)
1,25493.0,Weighted-mean FA in tract cingulate gyrus part...,25022,Volume of amygdala (right)
2,25513.0,Weighted-mean FA in tract uncinate fasciculus ...,25888,Volume of grey matter in Amygdala (left)
3,25514.0,Weighted-mean FA in tract uncinate fasciculus ...,25889,Volume of grey matter in Amygdala (right)
4,25496.0,Weighted-mean FA in tract corticospinal tract ...,25019,Volume of hippocampus (left)
5,25497.0,Weighted-mean FA in tract corticospinal tract ...,25020,Volume of hippocampus (right)
6,25505.0,Weighted-mean FA in tract medial lemniscus (left),25886,Volume of grey matter in Hippocampus (left)
7,25506.0,Weighted-mean FA in tract medial lemniscus (ri...,25887,Volume of grey matter in Hippocampus (right)
8,25494.0,Weighted-mean FA in tract parahippocampal part...,25878,Volume of grey matter in Thalamus (left)
9,25495.0,Weighted-mean FA in tract parahippocampal part...,25879,Volume of grey matter in Thalamus (right)
10,25523.0,Weighted-mean MD in tract corticospinal tract ...,25011,Volume of thalamus (left)
11,25524.0,Weighted-mean MD in tract corticospinal tract ...,25012,Volume of thalamus (right)
12,25532.0,Weighted-mean MD in tract medial lemniscus (left),25838,"Volume of grey matter in Cingulate Gyrus, ante..."
13,25533.0,Weighted-mean MD in tract medial lemniscus (ri...,25839,"Volume of grey matter in Cingulate Gyrus, ante..."
14,25521.0,Weighted-mean MD in tract parahippocampal part...,25840,"Volume of grey matter in Cingulate Gyrus, post..."
15,25522.0,Weighted-mean MD in tract parahippocampal part...,25841,"Volume of grey matter in Cingulate Gyrus, post..."
16,25519.0,Weighted-mean MD in tract cingulate gyrus part...,25830,Volume of grey matter in Frontal Medial Cortex...
17,25520.0,Weighted-mean MD in tract cingulate gyrus part...,25831,Volume of grey matter in Frontal Medial Cortex...
18,25540.0,Weighted-mean MD in tract uncinate fasciculus ...,25862,Volume of grey matter in Frontal Operculum Cor...
19,25541.0,Weighted-mean MD in tract uncinate fasciculus ...,25863,Volume of grey matter in Frontal Operculum Cor...
20,25095.0,Mean FA in fornix cres+stria terminalis on FA ...,25846,Volume of grey matter in Frontal Orbital Corte...
21,25094.0,Mean FA in fornix cres+stria terminalis on FA ...,25847,Volume of grey matter in Frontal Orbital Corte...
22,25143.0,Mean MD in fornix cres+stria terminalis on FA ...,25782,Volume of grey matter in Frontal Pole (left)
23,25142.0,Mean MD in fornix cres+stria terminalis on FA ...,25783,Volume of grey matter in Frontal Pole (right)
24,25109.0,Mean MD in fornix on FA skeleton,25784,Volume of grey matter in Insular Cortex (left)
25,NaN,NaN,25785,Volume of grey matter in Insular Cortex (right)
26,NaN,NaN,25848,Volume of grey matter in Parahippocampal Gyrus...
27,NaN,NaN,25849,Volume of grey matter in Parahippocampal Gyrus...
28,NaN,NaN,25850,Volume of grey matter in Parahippocampal Gyrus...
29,NaN,NaN,25851,Volume of grey matter in Parahippocampal Gyrus...

In [53]:
# change the series of the kept column names to int (get rid of .0) then to strings 
cols_keep = pd.concat([df_features['DTI_cols'].dropna(),df_features['Gray_cols'].dropna()]).reset_index(drop=True)
cols_keep = cols_keep.apply(int)
cols_keep = cols_keep.apply(str)
cols_keep = cols_keep.apply(lambda x:x+'-2.0')
    # only keep the measurements from attending the 2nd assessment center
    # just like for the questionnaires
cols_keep
    # there are 55 brain features

0     25492-2.0
1     25493-2.0
2     25513-2.0
3     25514-2.0
4     25496-2.0
5     25497-2.0
6     25505-2.0
7     25506-2.0
8     25494-2.0
9     25495-2.0
10    25523-2.0
11    25524-2.0
12    25532-2.0
13    25533-2.0
14    25521-2.0
15    25522-2.0
16    25519-2.0
17    25520-2.0
18    25540-2.0
19    25541-2.0
20    25095-2.0
21    25094-2.0
22    25143-2.0
23    25142-2.0
24    25109-2.0
25    25021-2.0
26    25022-2.0
27    25888-2.0
28    25889-2.0
29    25019-2.0
30    25020-2.0
31    25886-2.0
32    25887-2.0
33    25878-2.0
34    25879-2.0
35    25011-2.0
36    25012-2.0
37    25838-2.0
38    25839-2.0
39    25840-2.0
40    25841-2.0
41    25830-2.0
42    25831-2.0
43    25862-2.0
44    25863-2.0
45    25846-2.0
46    25847-2.0
47    25782-2.0
48    25783-2.0
49    25784-2.0
50    25785-2.0
51    25848-2.0
52    25849-2.0
53    25850-2.0
54    25851-2.0
dtype: object

In [54]:
type(cols_keep[0])

str

In [58]:
df_og.columns.isin(['25492-2.0'])

array([False, False, False, ..., False, False, False])

In [59]:
df_og.loc[:,df_og.columns.isin(['25492-2.0'])]

     25492-2.0
0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
..         ...
495        NaN
496        NaN
497        NaN
498        NaN
499        NaN

[500 rows x 1 columns]

In [60]:
df_og.filter(like = '25492')

     25492-2.0  25492-3.0
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
..         ...        ...
495        NaN        NaN
496        NaN        NaN
497        NaN        NaN
498        NaN        NaN
499        NaN        NaN

[500 rows x 2 columns]

In [61]:
# df_og.filter(like = ['ei','340'])
    #cannot pass in a list

In [62]:
df_og.filter(like = 'ei')
    #can match partial strings

         eid
0    1000014
1    1000023
2    1000030
3    1000041
4    1000059
..       ...
495  1004968
496  1004971
497  1004985
498  1004994
499  1005001

[500 rows x 1 columns]

In [63]:
print(type(cols_keep.tolist()))
print(type(cols_keep))

<class 'list'>
<class 'pandas.core.series.Series'>

In [64]:
mylist = ["b", "C", "A"]
mylist.sort()
mylist

['A', 'C', 'b']

In [65]:
cols_keep_list = cols_keep.tolist()
cols_keep_list.sort()
cols_keep_list

['25011-2.0',
 '25012-2.0',
 '25019-2.0',
 '25020-2.0',
 '25021-2.0',
 '25022-2.0',
 '25094-2.0',
 '25095-2.0',
 '25109-2.0',
 '25142-2.0',
 '25143-2.0',
 '25492-2.0',
 '25493-2.0',
 '25494-2.0',
 '25495-2.0',
 '25496-2.0',
 '25497-2.0',
 '25505-2.0',
 '25506-2.0',
 '25513-2.0',
 '25514-2.0',
 '25519-2.0',
 '25520-2.0',
 '25521-2.0',
 '25522-2.0',
 '25523-2.0',
 '25524-2.0',
 '25532-2.0',
 '25533-2.0',
 '25540-2.0',
 '25541-2.0',
 '25782-2.0',
 '25783-2.0',
 '25784-2.0',
 '25785-2.0',
 '25830-2.0',
 '25831-2.0',
 '25838-2.0',
 '25839-2.0',
 '25840-2.0',
 '25841-2.0',
 '25846-2.0',
 '25847-2.0',
 '25848-2.0',
 '25849-2.0',
 '25850-2.0',
 '25851-2.0',
 '25862-2.0',
 '25863-2.0',
 '25878-2.0',
 '25879-2.0',
 '25886-2.0',
 '25887-2.0',
 '25888-2.0',
 '25889-2.0']

In [66]:
# cols_keep_str = map(str, cols_keep.tolist())
#     #convert to a list of integers for the .filter argument
#     #this returns a map object, must then convert to list
# cols_keep_str = list(cols_keep_str)
# cols_keep_str

In [67]:
df_og.columns

Index(['eid', '31-0.0', '34-0.0', '52-0.0', '53-0.0', '53-1.0', '53-2.0',
       '53-3.0', '54-0.0', '54-1.0',
       ...
       '41218-0.0', '41218-0.1', '41218-0.2', '41218-0.3', '41218-0.4',
       '105010-0.0', '105010-1.0', '105010-2.0', '105010-3.0', '105010-4.0'],
      dtype='object', length=2841)

In [68]:
df_og.filter(like = '25889')

     25889-2.0  25889-3.0
0          NaN        NaN
1          NaN        NaN
2          NaN        NaN
3          NaN        NaN
4          NaN        NaN
..         ...        ...
495        NaN        NaN
496        NaN        NaN
497        NaN        NaN
498        NaN        NaN
499        NaN        NaN

[500 rows x 2 columns]

In [69]:
df_keep = df_og.loc[:,df_og.columns.isin(cols_keep)]
df_keep

,25011-2.0,25012-2.0,25019-2.0,25020-2.0,25021-2.0,25022-2.0,25094-2.0,25095-2.0,25109-2.0,25142-2.0,...,25850-2.0,25851-2.0,25862-2.0,25863-2.0,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [70]:
df_keep_cols = df_keep.columns.tolist()
df_keep_cols.sort()
df_keep_cols

['25011-2.0',
 '25012-2.0',
 '25019-2.0',
 '25020-2.0',
 '25021-2.0',
 '25022-2.0',
 '25094-2.0',
 '25095-2.0',
 '25109-2.0',
 '25142-2.0',
 '25143-2.0',
 '25492-2.0',
 '25493-2.0',
 '25494-2.0',
 '25495-2.0',
 '25496-2.0',
 '25497-2.0',
 '25505-2.0',
 '25506-2.0',
 '25513-2.0',
 '25514-2.0',
 '25519-2.0',
 '25520-2.0',
 '25521-2.0',
 '25522-2.0',
 '25523-2.0',
 '25524-2.0',
 '25532-2.0',
 '25533-2.0',
 '25540-2.0',
 '25541-2.0',
 '25782-2.0',
 '25783-2.0',
 '25784-2.0',
 '25785-2.0',
 '25830-2.0',
 '25831-2.0',
 '25838-2.0',
 '25839-2.0',
 '25840-2.0',
 '25841-2.0',
 '25846-2.0',
 '25847-2.0',
 '25848-2.0',
 '25849-2.0',
 '25850-2.0',
 '25851-2.0',
 '25862-2.0',
 '25863-2.0',
 '25878-2.0',
 '25879-2.0',
 '25886-2.0',
 '25887-2.0',
 '25888-2.0',
 '25889-2.0']

In [71]:
df_keep_cols == cols_keep_list
    # made sure we extracted all the right columns we are supposed to

True