# Imports

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
os.chdir('../data')
!ls

brain_cols.csv		 ukb43673_74cols.csv
javie_filtered_cols.csv  ukb43673_74cols_1yr.csv
og_columns.txt		 ukb43673_74cols_6mo.csv
ukb43673.csv		 ukb43673_76cols_1yr.csv
ukb43673_57cols.csv	 ukb43673_correlation_cols.csv
ukb43673_61cols_1yr.csv  ukb43673_correlation_cols_1yr.csv
ukb43673_72cols.csv	 ukb_response_impute_ref_stats_group_ds3.csv

# load a list of columns to keep

In [3]:
df_features = pd.read_csv('brain_cols.csv')

In [4]:
df_features.columns

Index(['DTI_cols', 'DTI Weigthed means', 'Gray_cols', 'Gray matter volumes'], dtype='object')

In [5]:
df_features.shape

(30, 4)

In [6]:
# get all the feature names
cols_keep = pd.concat([df_features['DTI_cols'].dropna(),df_features['Gray_cols'].dropna()]).reset_index(drop=True)

# change the series of the kept column names to int (get rid of .0) then to strings 
cols_keep = cols_keep.apply(int)
cols_keep = cols_keep.apply(str)
cols_keep = cols_keep.apply(lambda x:x+'-2.0')
    # only keep the measurements from attending the 2nd assessment center
    # just like for the questionnaires
    
cols_keep_list = cols_keep.tolist()
 
# # add the 4 date columns
# cols_keep_list.extend(['21023-0.0','20400-0.0','53-2.0','53-3.0'])

# # add the 3 demographic columns
# cols_keep_list.extend(['21003-2.0','21003-3.0','31-0.0'])

# add the patient id column
cols_keep_list.append('eid')

cols_keep_list.sort()

In [7]:
# df_og = pd.read_csv('ukb43673.csv')
    #still can't do this, have to do it in chunks

In [8]:
for chunk in pd.read_csv('ukb43673.csv', 
                         chunksize=10, 
                         iterator=True):
    df_1 = chunk
    break;
    
i=0
for chunk in pd.read_csv('ukb43673.csv', 
                         chunksize=10, 
                         iterator=True):
    df_2 = chunk
    i+=1
    if i==2: break

In [9]:
df_1

,eid,31-0.0,34-0.0,52-0.0,53-0.0,53-1.0,53-2.0,53-3.0,54-0.0,54-1.0,...,41218-0.0,41218-0.1,41218-0.2,41218-0.3,41218-0.4,105010-0.0,105010-1.0,105010-2.0,105010-3.0,105010-4.0
0,1000014,1,1944,9,2009-11-24,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,1,1952,3,2010-05-04,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,0,1947,2,2008-06-09,NaN,NaN,NaN,11008,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,0,1960,6,2008-04-03,NaN,NaN,NaN,11006,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,0,1963,11,2007-12-05,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1000062,0,1956,7,2008-04-21,NaN,2014-11-28,NaN,11010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-07-21T08:53:53,2011-11-08T12:13:03,2012-05-11T12:10:59
6,1000077,0,1941,4,2009-07-23,NaN,NaN,NaN,11013,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1000086,1,1945,5,2008-09-09,NaN,NaN,NaN,11012,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1000095,0,1944,10,2008-05-30,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1000100,0,1943,4,2010-04-16,2013-01-27,NaN,NaN,11014,11024.0,...,NaN,NaN,NaN,NaN,NaN,2010-04-16T10:45:36,2011-03-29T09:59:19,2011-08-28T14:53:34,2011-11-24T00:45:02,NaN

In [10]:
df_2

,eid,31-0.0,34-0.0,52-0.0,53-0.0,53-1.0,53-2.0,53-3.0,54-0.0,54-1.0,...,41218-0.0,41218-0.1,41218-0.2,41218-0.3,41218-0.4,105010-0.0,105010-1.0,105010-2.0,105010-3.0,105010-4.0
10,1000113,0,1951,10,2009-05-01,NaN,NaN,NaN,11011,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,2011-03-13T17:19:01,NaN,NaN,NaN
11,1000124,1,1963,7,2010-05-28,NaN,NaN,NaN,11021,NaN,...,NaN,NaN,NaN,NaN,NaN,2010-05-28T12:00:47,NaN,NaN,NaN,NaN
12,1000138,1,1958,1,2009-09-23,NaN,NaN,NaN,11017,NaN,...,8.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1000146,1,1950,1,2010-01-07,NaN,NaN,NaN,11017,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-05-11T08:35:48
14,1000152,0,1947,3,2008-10-22,NaN,NaN,NaN,11013,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,2011-04-11T12:12:58,2011-08-20T11:23:04,NaN,2012-06-09T11:20:28
15,1000169,1,1955,5,2010-03-23,NaN,NaN,NaN,11021,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1000175,0,1964,6,2008-09-06,NaN,NaN,NaN,11011,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1000181,0,1942,2,2008-10-29,2012-11-27,NaN,NaN,11008,11024.0,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-06-12T10:23:54
18,1000197,0,1949,5,2007-12-05,NaN,2018-07-20,NaN,11001,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1000202,0,1947,10,2008-08-11,NaN,NaN,NaN,11009,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_1 = pd.concat([df_1, df_2])
df_1

,eid,31-0.0,34-0.0,52-0.0,53-0.0,53-1.0,53-2.0,53-3.0,54-0.0,54-1.0,...,41218-0.0,41218-0.1,41218-0.2,41218-0.3,41218-0.4,105010-0.0,105010-1.0,105010-2.0,105010-3.0,105010-4.0
0,1000014,1,1944,9,2009-11-24,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,1,1952,3,2010-05-04,NaN,NaN,NaN,11018,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,0,1947,2,2008-06-09,NaN,NaN,NaN,11008,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,0,1960,6,2008-04-03,NaN,NaN,NaN,11006,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,0,1963,11,2007-12-05,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1000062,0,1956,7,2008-04-21,NaN,2014-11-28,NaN,11010,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-07-21T08:53:53,2011-11-08T12:13:03,2012-05-11T12:10:59
6,1000077,0,1941,4,2009-07-23,NaN,NaN,NaN,11013,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1000086,1,1945,5,2008-09-09,NaN,NaN,NaN,11012,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1000095,0,1944,10,2008-05-30,NaN,NaN,NaN,11005,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1000100,0,1943,4,2010-04-16,2013-01-27,NaN,NaN,11014,11024.0,...,NaN,NaN,NaN,NaN,NaN,2010-04-16T10:45:36,2011-03-29T09:59:19,2011-08-28T14:53:34,2011-11-24T00:45:02,NaN
10,1000113,0,1951,10,2009-05-01,NaN,NaN,NaN,11011,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,2011-03-13T17:19:01,NaN,NaN,NaN
11,1000124,1,1963,7,2010-05-28,NaN,NaN,NaN,11021,NaN,...,NaN,NaN,NaN,NaN,NaN,2010-05-28T12:00:47,NaN,NaN,NaN,NaN
12,1000138,1,1958,1,2009-09-23,NaN,NaN,NaN,11017,NaN,...,8.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1000146,1,1950,1,2010-01-07,NaN,NaN,NaN,11017,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-05-11T08:35:48
14,1000152,0,1947,3,2008-10-22,NaN,NaN,NaN,11013,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,2011-04-11T12:12:58,2011-08-20T11:23:04,NaN,2012-06-09T11:20:28
15,1000169,1,1955,5,2010-03-23,NaN,NaN,NaN,11021,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1000175,0,1964,6,2008-09-06,NaN,NaN,NaN,11011,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1000181,0,1942,2,2008-10-29,2012-11-27,NaN,NaN,11008,11024.0,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-06-12T10:23:54
18,1000197,0,1949,5,2007-12-05,NaN,2018-07-20,NaN,11001,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1000202,0,1947,10,2008-08-11,NaN,NaN,NaN,11009,NaN,...,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# filter columns in chunks, then append all together
chunksize = 2000
i = 0
for chunk in pd.read_csv('ukb43673.csv', 
                         chunksize=chunksize, 
                         iterator=True):
    if i == 0:
        df_keep = chunk.loc[:,chunk.columns.isin(cols_keep_list)]
        print("created dataframe")
    else:
        df_keep = pd.concat([df_keep, chunk.loc[:,chunk.columns.isin(cols_keep_list)]], 
                            axis=0)
        print(i, " :appended dataframe")
    i+=1

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

created dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,1092,1094,1096,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

1  :appended dataframe
2  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

3  :appended dataframe
4  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

5  :appended dataframe
6  :appended dataframe
7  :appended dataframe
8  :appended dataframe
9  :appended dataframe
10  :appended dataframe
11  :appended dataframe
12  :appended dataframe
13  :appended dataframe
14  :appended dataframe
15  :appended dataframe
16  :appended dataframe
17  :appended dataframe
18  :appended dataframe
19  :appended dataframe
20  :appended dataframe
21  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

22  :appended dataframe
23  :appended dataframe
24  :appended dataframe
25  :appended dataframe
26  :appended dataframe
27  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

28  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

29  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

30  :appended dataframe
31  :appended dataframe
32  :appended dataframe
33  :appended dataframe
34  :appended dataframe
35  :appended dataframe
36  :appended dataframe
37  :appended dataframe
38  :appended dataframe
39  :appended dataframe
40  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

41  :appended dataframe
42  :appended dataframe
43  :appended dataframe
44  :appended dataframe
45  :appended dataframe
46  :appended dataframe
47  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

48  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

49  :appended dataframe
50  :appended dataframe
51  :appended dataframe
52  :appended dataframe
53  :appended dataframe
54  :appended dataframe
55  :appended dataframe
56  :appended dataframe
57  :appended dataframe
58  :appended dataframe
59  :appended dataframe
60  :appended dataframe
61  :appended dataframe
62  :appended dataframe
63  :appended dataframe
64  :appended dataframe
65  :appended dataframe
66  :appended dataframe
67  :appended dataframe
68  :appended dataframe
69  :appended dataframe
70  :appended dataframe
71  :appended dataframe
72  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

73  :appended dataframe
74  :appended dataframe
75  :appended dataframe
76  :appended dataframe
77  :appended dataframe
78  :appended dataframe
79  :appended dataframe
80  :appended dataframe
81  :appended dataframe
82  :appended dataframe
83  :appended dataframe
84  :appended dataframe
85  :appended dataframe
86  :appended dataframe
87  :appended dataframe
88  :appended dataframe
89  :appended dataframe
90  :appended dataframe
91  :appended dataframe
92  :appended dataframe
93  :appended dataframe
94  :appended dataframe
95  :appended dataframe
96  :appended dataframe
97  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1094,1096,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

98  :appended dataframe
99  :appended dataframe
100  :appended dataframe
101  :appended dataframe
102  :appended dataframe
103  :appended dataframe
104  :appended dataframe
105  :appended dataframe
106  :appended dataframe
107  :appended dataframe
108  :appended dataframe
109  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1105,1107,1109,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

110  :appended dataframe
111  :appended dataframe
112  :appended dataframe
113  :appended dataframe
114  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1094,1096,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

115  :appended dataframe
116  :appended dataframe
117  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519,2830) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

118  :appended dataframe
119  :appended dataframe
120  :appended dataframe
121  :appended dataframe
122  :appended dataframe
123  :appended dataframe
124  :appended dataframe
125  :appended dataframe
126  :appended dataframe
127  :appended dataframe
128  :appended dataframe
129  :appended dataframe
130  :appended dataframe
131  :appended dataframe
132  :appended dataframe
133  :appended dataframe
134  :appended dataframe
135  :appended dataframe
136  :appended dataframe
137  :appended dataframe
138  :appended dataframe
139  :appended dataframe
140  :appended dataframe
141  :appended dataframe
142  :appended dataframe
143  :appended dataframe
144  :appended dataframe
145  :appended dataframe
146  :appended dataframe
147  :appended dataframe
148  :appended dataframe
149  :appended dataframe
150  :appended dataframe
151  :appended dataframe
152  :appended dataframe
153  :appended dataframe
154  :appended dataframe
155  :appended dataframe
156  :appended dataframe
157  :appended dataframe
158  :appended dataframe
159  :appended dataframe
160  :appended dataframe
161  :appended dataframe
162  :appended dataframe
163  :appended dataframe
164  :appended dataframe
165  :appended dataframe
166  :appended dataframe
167  :appended dataframe
168  :appended dataframe
169  :appended dataframe
170  :appended dataframe
171  :appended dataframe
172  :appended dataframe
173  :appended dataframe
174  :appended dataframe
175  :appended dataframe
176  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1094,1098,1105,1107,1109,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

177  :appended dataframe
178  :appended dataframe
179  :appended dataframe
180  :appended dataframe
181  :appended dataframe
182  :appended dataframe
183  :appended dataframe
184  :appended dataframe
185  :appended dataframe
186  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1092,1094,1096,1098,1105,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

187  :appended dataframe
188  :appended dataframe
189  :appended dataframe
190  :appended dataframe
191  :appended dataframe
192  :appended dataframe
193  :appended dataframe
194  :appended dataframe
195  :appended dataframe
196  :appended dataframe
197  :appended dataframe
198  :appended dataframe
199  :appended dataframe
200  :appended dataframe
201  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (7,12,1092,1094,1096,1098,1107,1109,1307,2503,2505,2507,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

202  :appended dataframe
203  :appended dataframe
204  :appended dataframe
205  :appended dataframe
206  :appended dataframe
207  :appended dataframe
208  :appended dataframe
209  :appended dataframe
210  :appended dataframe
211  :appended dataframe
212  :appended dataframe
213  :appended dataframe
214  :appended dataframe
215  :appended dataframe
216  :appended dataframe
217  :appended dataframe
218  :appended dataframe
219  :appended dataframe
220  :appended dataframe
221  :appended dataframe
222  :appended dataframe
223  :appended dataframe
224  :appended dataframe
225  :appended dataframe
226  :appended dataframe
227  :appended dataframe
228  :appended dataframe
229  :appended dataframe
230  :appended dataframe
231  :appended dataframe
232  :appended dataframe
233  :appended dataframe
234  :appended dataframe
235  :appended dataframe
236  :appended dataframe
237  :appended dataframe
238  :appended dataframe
239  :appended dataframe
240  :appended dataframe
241  :appended dataframe
242  :appended dataframe
243  :appended dataframe
244  :appended dataframe
245  :appended dataframe
246  :appended dataframe
247  :appended dataframe
248  :appended dataframe
249  :appended dataframe
250  :appended dataframe
251  :appended dataframe

/ext3/miniconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (12,1098,1105,1107,1109,2509,2511,2513,2515,2517,2519) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [13]:
# should have 56 columns
df_keep

,eid,25011-2.0,25012-2.0,25019-2.0,25020-2.0,25021-2.0,25022-2.0,25094-2.0,25095-2.0,25109-2.0,...,25850-2.0,25851-2.0,25862-2.0,25863-2.0,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0
0,1000014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1000023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000030,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000041,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000059,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502488,6025017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502489,6025022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502490,6025036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502491,6025045,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
502492,6025058,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df_keep['eid'].is_unique

True

In [20]:
df_keep.isna().sum()

eid               0
25011-2.0    462815
25012-2.0    462815
25019-2.0    462815
25020-2.0    462815
25021-2.0    462815
25022-2.0    462815
25094-2.0    465053
25095-2.0    465053
25109-2.0    465053
25142-2.0    465053
25143-2.0    465053
25492-2.0    465055
25493-2.0    465055
25494-2.0    465055
25495-2.0    465055
25496-2.0    465055
25497-2.0    465055
25505-2.0    465055
25506-2.0    465055
25513-2.0    465055
25514-2.0    465055
25519-2.0    465055
25520-2.0    465055
25521-2.0    465055
25522-2.0    465055
25523-2.0    465055
25524-2.0    465055
25532-2.0    465055
25533-2.0    465055
25540-2.0    465055
25541-2.0    465055
25782-2.0    462803
25783-2.0    462803
25784-2.0    462803
25785-2.0    462803
25830-2.0    462803
25831-2.0    462803
25838-2.0    462803
25839-2.0    462803
25840-2.0    462803
25841-2.0    462803
25846-2.0    462803
25847-2.0    462803
25848-2.0    462803
25849-2.0    462803
25850-2.0    462803
25851-2.0    462803
25862-2.0    462803
25863-2.0    462803
25878-2.0    462803
25879-2.0    462803
25886-2.0    462803
25887-2.0    462803
25888-2.0    462803
25889-2.0    462803
dtype: int64

In [14]:
# df_keep = df_og.loc[:,df_og.columns.isin(cols_keep)]

In [15]:
# check
df_kept_cols = df_keep.columns.tolist()
df_kept_cols.sort()

df_kept_cols == cols_keep_list

True

In [16]:
df_keep.to_csv('ukb43673_brain_56cols.csv')

In [17]:
!ls

brain_cols.csv		 ukb43673_74cols_1yr.csv
javie_filtered_cols.csv  ukb43673_74cols_6mo.csv
og_columns.txt		 ukb43673_76cols_1yr.csv
ukb43673.csv		 ukb43673_brain_56cols.csv
ukb43673_57cols.csv	 ukb43673_correlation_cols.csv
ukb43673_61cols_1yr.csv  ukb43673_correlation_cols_1yr.csv
ukb43673_72cols.csv	 ukb_response_impute_ref_stats_group_ds3.csv
ukb43673_74cols.csv

In [22]:
df_keep.shape

(502493, 56)

In [23]:
# join with the 1 year filtered dataset to reduce the number of rows here
# we will need to further match the rows with the cleaned data on colab
df_join = pd.read_csv('ukb43673_61cols_1yr.csv')

In [25]:
df_join['eid']

0       1000993
1       1001367
2       1003110
3       1003668
4       1003823
         ...
6282    6021110
6283    6022430
6284    6022902
6285    6023768
6286    6024813
Name: eid, Length: 6287, dtype: int64

In [29]:
df_keep['eid'].isin(df_join['eid'])

6287

In [30]:
df_keep['eid'].isin(df_join['eid']).sum()

6287

In [31]:
# boolean mask
df_keep_1yr = df_keep[df_keep['eid'].isin(df_join['eid'])]
df_keep_1yr

,eid,25011-2.0,25012-2.0,25019-2.0,25020-2.0,25021-2.0,25022-2.0,25094-2.0,25095-2.0,25109-2.0,...,25850-2.0,25851-2.0,25862-2.0,25863-2.0,25878-2.0,25879-2.0,25886-2.0,25887-2.0,25888-2.0,25889-2.0
98,1000993,7731.0,7798.0,3910.0,4245.0,1481.0,1323.0,0.517769,0.519163,0.001549,...,1710.89,1691.51,1429.820,1287.030,3145.17,3160.96,4046.24,4464.16,1750.55,2023.10
135,1001367,7712.0,7561.0,2717.0,2798.0,812.0,1438.0,0.517108,0.530976,0.001884,...,1502.23,1268.06,833.469,1054.980,2786.42,2908.76,4114.25,3344.82,1962.76,1933.99
310,1003110,NaN,NaN,NaN,NaN,NaN,NaN,0.515724,0.484649,0.001474,...,1717.28,1383.63,1482.760,1198.490,2597.30,2759.24,4548.14,5094.23,2141.57,2364.66
365,1003668,9348.0,9322.0,4973.0,5218.0,1003.0,1694.0,0.565118,0.563306,0.001107,...,2018.60,1573.53,1782.870,1624.730,2728.45,2949.75,5222.12,5341.69,2506.20,2785.57
381,1003823,9106.0,8354.0,3648.0,4132.0,1427.0,1598.0,0.565555,0.531572,0.001712,...,1597.97,1450.46,1437.600,1474.350,2980.77,3193.36,4215.36,4552.72,1968.82,2229.03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502098,6021110,8437.0,8315.0,4418.0,4572.0,1023.0,1439.0,0.525815,0.527737,0.001491,...,2190.75,1491.06,1837.540,1142.600,2634.73,2791.85,4734.81,4616.08,2015.03,2285.03
502230,6022430,8719.0,8696.0,3783.0,4457.0,1232.0,1103.0,0.559929,0.543902,0.001473,...,1934.18,1320.40,1607.760,996.861,3141.70,3147.11,4667.01,4261.81,1938.88,2067.67
502277,6022902,8657.0,8190.0,3722.0,3936.0,1310.0,1278.0,0.565539,0.547002,0.001360,...,1614.21,1425.42,1783.970,1093.770,2900.77,2860.61,4399.94,4767.57,1859.00,2357.13
502363,6023768,7333.0,7075.0,3792.0,3508.0,1179.0,1336.0,0.547789,0.546752,0.001779,...,1645.98,1266.74,1511.540,1700.690,2818.62,2669.40,3954.80,3922.11,1747.29,1860.72
502468,6024813,6738.0,6787.0,3446.0,3515.0,1274.0,1200.0,0.485032,0.505103,0.001622,...,1279.87,1060.57,1499.040,1227.720,2295.75,2407.10,3480.96,3602.78,1677.02,1806.41

In [33]:
df_keep_1yr.to_csv('ukb43673_brain_56cols_1yr.csv',index=False)

In [34]:
!ls

brain_cols.csv		 ukb43673_74cols_1yr.csv
javie_filtered_cols.csv  ukb43673_74cols_6mo.csv
og_columns.txt		 ukb43673_76cols_1yr.csv
ukb43673.csv		 ukb43673_brain_56cols.csv
ukb43673_57cols.csv	 ukb43673_brain_56cols_1yr.csv
ukb43673_61cols_1yr.csv  ukb43673_correlation_cols.csv
ukb43673_72cols.csv	 ukb43673_correlation_cols_1yr.csv
ukb43673_74cols.csv	 ukb_response_impute_ref_stats_group_ds3.csv